# sprint-boot-mongodb-starter

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.sampleapp/: Main.java
src/main/java/com.sampleapp/Config/: SwaggerConfig.java
src/main/java/com.sampleapp/Controller/: StudentController.java
src/main/java/com.sampleapp/Dao/: FakeStudentDaoImpl.java  StudentDao.java
src/main/java/com.sampleapp/Entity/: Student.java
src/main/java/com.sampleapp/Repository/: StudentRepository.java
src/main/java/com.sampleapp/Service/: StudentService.java
src/main/java/com.sampleapp/config/: SwaggerConfig.java
src/main/java/com.sampleapp/controller/: StudentController.java
src/main/java/com.sampleapp/entity/: Student.java
src/main/java/com.sampleapp/repository/: StudentRepository.java
src/main/java/com.sampleapp/service/: StudentService.java
